image: python:3.11.7-slim

test-job:
  stage: test
  script:
    - pip install -r requirements.txt
    - export PYTHONPATH=$PWD/src
    - echo $PYTHONPATH
    - python -m unittest discover -s ./tests
    - python -m xmlrunner --output-file ./unittest.xml discover -s ./tests

  artifacts:
    when: always
    paths:
      - unittest.xml
    reports:
      junit: unittest.xml
