services:
  minio:
    image: quay.io/minio/minio
    volumes:
      - ~/minio/data:/data
    ports:
      - 9000:9000
      - 9090:9090
    environment:
      MINIO_ROOT_USER: test_user
      MINIO_ROOT_PASSWORD: test_password
    entrypoint:
       minio server /data --console-address :9090
  processor:
    build: .
    environment:
      APP_CONF_PATH: /app_configs/app_conf.yml
      S3__URL: minio:9000
    ports:
      - 8000:8000
    entrypoint: python -m uvicorn app:app  --log-config /app_configs/logging.yml --host 0.0.0.0 --port 8000